# Wexlfu available separately.
#ifhave ~add-ons/Wexlfu/loader.cfg
#define WXFU_CONFIG_BINARY_PATH
data/add-ons/Wexlfu#enddef
#define WXFU_CONFIG_PREFIX
~add-ons/Wexlfu#enddef
{~add-ons/Wexlfu/loader.cfg}
#else
# Built in Wexlfu.
#ifhave ./Wexlfu/loader.cfg
#define WXFU_CONFIG_BINARY_PATH
{COLD_BLOOD_DATAPATH}/Wexlfu#enddef
#define WXFU_CONFIG_PREFIX
{COLD_BLOOD_LOADPATH}/Wexlfu#enddef
{./Wexlfu/loader.cfg}
#endif
#endif

#ifndef WXFU
#error Unable to locate Wexlfu.
#endif

#define LD path
{{COLD_BLOOD_LOADPATH}/{path}}#enddef

[binary_path]
    path={COLD_BLOOD_DATAPATH}/
[/binary_path]
