#ifdef COLD_BLOOD_WEXLFU_GLOBAL

#define WXFU_CONFIG_BINARY_PATH
data/add-ons/Wexlfu#enddef
#define WXFU_CONFIG_PREFIX
~add-ons/Wexlfu#enddef

#endif

#ifdef COLD_BLOOD_WEXLFU_LOCAL

#define WXFU_CONFIG_BINARY_PATH
{COLD_BLOOD_DATAPATH}/Wexlfu#enddef
#define WXFU_CONFIG_PREFIX
{COLD_BLOOD_LOADPATH}/Wexlfu#enddef

#endif

{{WXFU_CONFIG_PREFIX}/loader.cfg}

#define LD path
{{COLD_BLOOD_LOADPATH}/{path}}#enddef

[binary_path]
	path={COLD_BLOOD_DATAPATH}/
[/binary_path]
