#textdomain wesnoth-CB

#define COMMON_LOSSES
	{DEATH_LOSE_OBJECTIVE (_ "Death of Lossikanss") id=Lossikanss}
	{DEATH_LOSE_OBJECTIVE (_ "Death of Skazatak") id=Skazatak}
	{DEATH_LOSE_OBJECTIVE (_ "Death of Corg") id=Corg}
	{TURNS_RUN_OUT}
#enddef

#define COMMON_DEATHS
    {S_DEATH Lossikanss (_ "My ssiblings are leaderless...")} {SD_WAS_HERO}
    {S_DEATH Skazatak (_ "I fall, Lossikanss!")} {SD_WAS_HERO}
    {S_DEATH Corg (_ "Urgh.")} {SD_WAS_HERO}
#enddef
